# kdux

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
common/: build.gradle
common/src/main/java/com/github/ouchadam/kdux/common/: CompositeKduxDisposable.kt  Kdux.kt
common/src/main/java/com/ouchadam/kdux/common/: CompositeKduxDisposable.kt  Kdux.kt
coroutines-middleware/: build.gradle
coroutines-middleware/src/main/java/com/ouchadam/middleware/: CoroutineMiddleware.kt  MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/github/ouchadam/kdux/: Kdux.kt  Middleware.kt  Reducer.kt  Store.kt
lib/src/main/java/com/ouchadam/kdux/: CompositeKduxDisposable.kt  Store.kt
middleware/coroutines/: build.gradle
middleware/coroutines/src/main/java/com/github/ouchadam/kdux/middleware/: CoroutineMiddleware.kt
middleware/coroutines/src/main/java/com/ouchadam/middleware/: CoroutineMiddleware.kt
middleware/rxjava/: build.gradle
middleware/rxjava/src/main/java/com/github/ouchadam/kdux/middleware/: RxMiddleware.kt
middleware/rxjava/src/main/java/com/ouchadam/kdux/middleware/: RxMiddleware.kt
rx-middleware/: build.gradle
rx-middleware/src/main/java/com/ouchadam/kdux/middleware/: RxMiddleware.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/ouchadam/kdux/: MainActivity.kt
sample/src/main/java/com/github/ouchadam/kdux/setup/: Middlewares.kt  Structures.kt  Views.kt
sample/src/main/java/com/ouchadam/kdux/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
