buildscript {
  ext.kotlin_version = "1.3.61"
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.0-alpha09"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext.applyLibraryModule = { project ->
  println(project.plugins)
  project.apply plugin: 'java-library'
  project.apply plugin: 'kotlin'

  project.java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
  }

  project.dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  }
}