plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "com.ouchadam.kdux.sample"
    minSdkVersion 26
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation project(":lib")
  implementation project(":rx-middleware")
  implementation project(":coroutines-middleware")
  implementation "io.reactivex.rxjava3:rxjava:3.0.4"
  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
}